# UI

(Cannot hold until ship has landed)=(Ne rajtas teni ĝis la ŝipo alteriĝis.)
(Dead)=(Morta)
(Requires battery-powered item)=(Bezonas baterio-funkciigita aĵo.)
(Spectating: )=(Spektas： )
[LIFE SUPPORT: OFFLINE]=[VIVSUBTENO: DEAKTIVIGITA]

# A-M
Alert! The autopilot is leaving due to dangerous conditions.=AVERTO! La aŭtopiloto deiras pro hazardaj kondiĉoj!
ALERT!=ALERTO!
An error occurred!=Okazis Eraron!
An error occured!=Okazis Eraron!

Blast=Explodo
bludgeoning=Bastonego
BROADCASTED SPECIAL CODE=DISSENDIS SPECIALAN KODON
Buy flashlights and travel to new planets!=Aĉetu poŝlampojn kaj vojaĝu al novajn lunojn!

Can't stay closed forever=Ne povas resti eterna fermita...
Change suit=Ŝanĝi Kostumo
Change: Green suit=Ŝanĝi: Verda Kostumo
Change: Hazard suit=Ŝanĝi: Hazarda Kostumo
Change: Pajama suit=Ŝanĝi: Piĵama Kostumo
Confirm changes?=Konfirmi Ŝanĝojn?
Continue=Daŭrigi
Could not connect to STEAM servers! (If you just want to play on your local network, choose LAN on launch. )=Ne eblis konektiĝi al STEAM-serviloj! (Se vi nur volas ludi en via loka reto, elektu LAN ĉe lanĉo.)
CREW:=Ŝipanaro：
CRITICAL INJURY=KRITIKA VUNDO

DEADLINE:\n NOW=LIMDATO:\n NUN
Door controls=Pordaj Regoj
DOOR HYDRAULICS:=PORDA HIDRAŬLIKO：
Drop your metallic items now! A static charge has been detected. You have seconds left to live.=Nun forĵetu viajn metalajn aĵojn! Statikan ŝarĝon detektis! Restas al vi sekundoj por vivi!

EMPLOYEE RANK=RANGO
Employee=Dungito
Error! Could not get the lobby data. Are you offline?=Eraro! Ne eblis akiri la lobiajn datumojn. Ĉu vi estas eksterrete?

Fines=Monpunoj

Got scrap!=Ricevi Peceto!
Gunshots=Pafilpafoj

HALT!=HALTU!
HANDS FULL=MANOJ PLENAJ

Intern=Internulo
Inventory full!=Inventaro Plena!
Item collected!=Kolektis Aĵon!

Lands the ship.=Alteriĝas la Ŝipon.
Leader=Ĉefo
Locked=Ŝlosita
LOADING WORLD...=ŜARĜAS LA MONDO... 
Loading server list...=Logado la servilan liston...

Mauling=Kripligo
Most profitable=Plej Profita

# N-Z
New creature data sent to terminal!=Sendis daton de nova estaĵo al la Terminalo!
NEW PROFIT QUOTA:=NOVA PROFITA KVOTO：
None=Neniu
Notes: \n=Notoj: \n
Notes:=Notoj:

Option A=Opcio A

Paycheck!=Salajroĉeko!
PERFORMANCE REPORT=TAKSADA RAPORTO
Picking lock: (.+) sec.=Rompas Ŝloso: $1 sek.
PILOT COMPUTER=PILOTA KOMPUTILO

#Player in Latin is "Lūdēns"
Player=Ludanto
Press "/" to talk.=Premi '/' por paroli.
Price=Prezo
PRIVATE means you must send invites through Steam for players to join.=PRIVATA signifas, ke vi devas sendi invitojn per Steam por ke ludantoj aliĝi.
PUBLIC means your game will be visible on the server list for all to see.=PUBLIKO signifas, ke via ludo estos videbla sur la servillisto por ke ĉiuj vidi..
Public=Publika
Push to talk:=Premi por paroli：

QUOTA REACHED!=ANTINGIS KVOTON!
Quota=Kvoto

RECEIVING SIGNAL=RICEVAS SIGNALON

r:"^(.*) \n AM"=AM $1
r:"^(.*) \n PM"=PM $1
r:"^(.*) EXP$"=$1 EXP
r:"^(.*) FPS$"=FPS $1
r:"^(.*)\nAM"=AM $1
r:"^(.*)\nPM"=PM $1
r:"^(.+?)joined the ship(.+?)$"=$1 aliĝi la Ŝipon$2
r:"^\Player (.+)"=(Ludanto: $1)
r:"^(.+) (Days|Day) Left$"=$1 Tago(j) Restas
r:"^(.+) casualties: (.+)\n\((.+) bodies recovered\)$"=$1 Viktomoj：$2\n（$3 Reakiris Korpojn）
r:"^(.+) started the ship."=$1 aktivigis la Ŝipon.
r:"^(.+) was left behind."=$1 estis forlasita.
r:"^([0-9]+) lb$"=$1 lb
r:"^(\$[0-9]+)\nDays: ([0-9]+)$"=$1\nTagoj: $2
r:"^(Current input device: \n)(.*)$"=Nuna eniga aparato：$2
r:"^\(([0-9]+)/([0-9]+) Votes\)$"=($1/$2 Voĉdonoj)
r:"^\(Spectating: (.+)\)$"=(Spekti： $1)
r:"^\[Cooldown : (.+)s\]$"=[Intertempo: $1s]
r:"^\[MODDED\](.+?)$"=[Modifita]$1
r:"^Body of (.+)$"=Korpo de $1
r:"^Casualties \((.+)\): (.+)$"=Viktomoj ($1)：$2
r:"^CELESTIAL BODY: (.+?)$"=ĈIELKORPO： $1
r:"^Days on the job: (.+?)\nScrap value collected: (.+?)\nDeaths: (.+?)\nSteps taken: (.+?)$"=Tagoj Laboris： $1\nValoro de Peceto Kolektis： $2\nMortoj： $3\nPaŝoj： $4
r:"^DEADLINE:\n([0-9]+) Days$"=LIMTAGO：\n$1 Tago(j)
r:"^DUE: (\$[0-9]+)$"=PAGENDA： $1
r:"^File ([0-9]+)$"=Dosiero $1
r:"^MONITORING: (.+)$"=Monitorado： $1
r:"^Overtime bonus: (.+)$"=Krompago： $1
r:"^PROFIT QUOTA:\n(\$[0-9]+) / (\$[0-9]+)$"=PROFITA KVOTO：\n$1 / $2
r:"^Random seed: ([0-9]+)$"=Stokasto: $1
r:"^(.*)Random seed(.*)$"=Stokasto: $2
r:"^SHIP: (.+)$"=ŜIPO； $1
r:"^TOTAL: (.+)$"=SUMO： $1
r:"^Value: (.+)"=VALORO： $1
r:"^WARNING! Please return by (.+). A vote has been cast, and the autopilot ship will leave early.$"=ALERTO!\n Bonvolu reveni antaŭ (.+) -a. Voĉdono faris, kaj la aŭtopilota ŝipo frue foriros.

Random seed: {{A}}=Stokasto：{{A}}
Random seed: =Stokasto： 

Sell scrap for cash.=Vendi pecetojn por mono.
Ship leaving in one hour=Ŝipo foriros post unu horo!

sr:"^(.+?)collected!$"=$1 kolektis！
sr:"^Cause of death: (.+)$"=Kaŭzo de morto： $1
sr:"^Drop (.+?): \[G\]$"=Forĵeti $1： [G]
sr:"^Spray : \[LMB\]$"=\nSpraji: [LMB]
sr:"^Shake can : \[Q\]$"=\nAgitigi Ladskatlo: [Q]
sr:"^Found journal entry: (.+)$"=Trovi taglibran enskribon： $1 
sr:"^Notes: \n* (.+)\n* (.+)\n* (.+)\n* (.+)$\n"=Notoj： \n* $1\n* $2\n* $3 \n* $4\n
sr:"^Orbiting: ([\s\S]+)\nPOPULATION: ([\s\S]+)\nCONDITIONS: ([\s\S]+)\nFAUNA: ([\s\S]+)(\n)?([\s\S]+)?$"=En Orbito： $1\nPopulacio： $2\nKondiĉoj： $3\nFaŭno： $4$5$6
sr:"^Orbiting: ([\s\S]+)\nPOPULATION: ([\s\S]+)\nCONDITIONS: ([\s\S]+)\nFAUNA: ([\s\S]+)\nWeather: ([\s\S]+)$"=En Orbito： $1\nPopulacio： $2\nKondiĉoj： $3\nFaŭno： $4\nVetero： $5
sr:"^POPULATION: ([\s\S]+)\nCONDITIONS: ([\s\S]+)\nFAUNA: ([\s\S]+)$"=Populacio： $1\nKondiĉoj： $2\nFaŭno： $3
sr:"^POPULATION: ([\s\S]+)\nCONDITIONS: ([\s\S]+)\nFAUNA: ([\s\S]+)\n([\s\S]+)$"=Populacio： $1\nKondiĉoj： $2\nFaŭno： $3

SPIDER=ARANEO
Stats=Statistikoj
Strangulation=Strangolado
Sustained the most injuries.=Suferis la plej vundojn
SYSTEMS ONLINE=SISTEMOJ AKTIVAJ

Tell autopilot ship to leave early : [RMB] (Hold)=Diru al la aŭtopilota ŝipo foriri frue ： [RMB] (Tene)
Terminal=Terminalo
The autopilot will now attempt to fly to the closest safe spaceport. Your items have been lost.=La aŭtopiloto nun provos flugi al la plej proksima sekura kosmohaveno. Viaj aĵoj estas forlasitaj.
The Company must minimize risk of damage to proprietary hardware. Goodbye!=La Firmao devas minimumigi riskon de damaĝo al proprieta aparataro. Ĝis la Revido!
The file will NOT save! Your ship must be in orbit.=La dosiero ne konservos! Via ŝipo devas esti en orbito.
The laziest employee.=La plej maldiligenta dungito.
The host has not loaded or has already landed their ship.=La gastiganto ne estis ŝarĝita, aŭ jam surterigis sian ŝipon.
The most paranoid employee.=La plej paranoja dungito.
TIP:=INFORMO：
TO MEET PROFIT QUOTA=POR ATINGI PROFITKVOTON
To sell, use the terminal to route the ship to the company building.=Por vende, uzu la terminalon por direkti la ŝipon al la firmaokonstruaĵo.
TOTAL:=SUMO：
Training manual=Trejna manlibro
Typing...=Tajpi...

Uncapped=Senlimito
Use the ship computer terminal to access secure doors.=Uzu la ŝipan komputilan terminalon por aliri sekurajn pordojn.
Useful info!=Utila Informo!

Value: ???=Valoro： ???
VISIBILITY LOW!\n\nSteam leak detected in area=VIDEBLECO MALALTA!\n\nVaporo liko en areo!
Voice volume=Volumo de Voĉo
Voted for ship to leave early=Voĉis por ŝipo foriri frue.

Waiting for crew...=Atendas por Ŝipanaro...
Waiting for input=Atendas Enigon
Warning! No response from crew, which has not returned. Emergency code activated.=Averto! Neniu respondo de ŝipanaro, kiu ne revenis. Krizkodo aktivigis..
WARNING!!! The autopilot ship will leave at midnight. Please return quickly.=AVERTO!!! La aŭtopilota ŝipo foriros je noktomezo. Bonvolu reveni rapide.

YOU ARE FIRED.=VI ESTAS MALDUNGITA.
You did not meet the profit quota before the deadline.=Vi ne atingis la profitkvoton antaŭ la limtago.
You did not meet the profit quota before the deadline.=Vi ne atingis la profitkvoton antaŭ la limtago.
You have landed in an eclipse. Exercise caution!=Vi surterigis dum eklipso! Ekzercu singardemon!
You have 0 days left to meet the quota. Use the terminal to route to the company and sell.=Restas 0 tagoj por plenumi la kvoton. Uzu la terminalon por iri al la Firmao kaj vendi.
